changeLogFile=database-structure-versions/db.V1.yaml

liquibase.command.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=public
liquibase.command.username=Maslyak
liquibase.command.password=1234567890
liquibase.command.defaultSchemaName=public

driver=org.postgresql.Driver
logLevel=info
