changeLogFile=db.changelog-migration.yaml

liquibase.command.url=jdbc:postgresql://postgres:5432/postgres?currentSchema=public
liquibase.command.username=Maslyak
liquibase.command.password=1234567890
liquibase.command.defaultSchemaName=public

referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
referenceUrl=hibernate:spring:entity?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDefaultSchemaName=public


logLevel=info

